#script_map ResevoirCave data/maps/ResevoirCave/scripts.pory

mapscripts ResevoirCave_MapScripts {
    MAP_SCRIPT_ON_LOAD: sceneIntro
}

text AquaAdminIntroText {
    "You're going to build me a bridge,\nright now!"
}

text RockSmashGuyReplyText {
    "Sorry, I can't do that.\nThe rocks here are too dense."
}

script sceneIntro {
    if (flag(FLAG_RESEVOIR_CLEARED)) {
		removeobject(1)
        removeobject(2)
	}
    if (flag(FLAG_RESEVOIR_INTRO_DONE)) {
        end
    }
    lockall
    msgbox(AquaAdminIntroText)
    msgbox(RockSmashGuyReplyText)
    setflag(FLAG_RESEVOIR_INTRO_DONE)
    releaseall
    end
}

script aquaBattleScript {
    lock
    faceplayer
    msgbox("You dare oppose Team Aqua? Prepare to battle!")
    trainerbattle_single(TRAINER_AQUA_ADMIN, "SUICUNE WILL BE MINE!", "ARG, can't find it anyways")
    msgbox("Grr... this isn't over...")
    setflag(FLAG_RESEVOIR_CLEARED)
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    removeobject(2)
    releaseall
    end
}