#script_map ResevoirCave data/maps/ResevoirCave/scripts.pory

mapscripts ResevoirCave_MapScripts {
}

text rocksmashGuyText {
    "There's no world where I \n break through that rock..."
}

text AquaIntro {
    "SUICUNE WILL BE MINE!"
}

text AquaOutro {
    "ARG, can't find it anyways"
}

script aquaBattleScript {
    lock
    faceplayer
    msgbox("I need this guy to build me a tunnel.\nYou dare oppose Team Aqua?\p Prepare to battle!")
    trainerbattle_single(TRAINER_AQUA_ADMIN, AquaIntro, AquaOutro, postFight)
    specialvar(VAR_RESULT, GetBattleOutcome)
    releaseall
    end
}

script postFight {
    msgbox("Grr... this isn't over...")
    waitmessage
    setflag(FLAG_RESEVOIR_CLEARED)
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    msgbox("Thanks for freeing me,\n have these!")
    waitmessage
    giveitem(ITEM_WATER_STONE)
    waitbuttonpress
    removeobject(2)
    fadescreen(FADE_FROM_BLACK)
}

script prisoner {
    lock
    faceplayer
    msgbox(rocksmashGuyText)
    waitmessage
    releaseall
    end
}

script SuicuneFight {
    if(!flag(FLAG_SUICUNE)) {
        setflag(FLAG_SUICUNE)
        setwildbattle(SPECIES_SUICUNE, 30)
        dowildbattle
    }
}