mapscripts Route135_MapScripts {
    MAP_SCRIPT_ON_LOAD: doorLoad
}

script magmaMale {
    lockall
    faceplayer
    msgbox("We defected from our respective teams \n because we were afraid of \p what we were becoming.")
    waitmessage
    releaseall
    end
}

script aquaGirl {
    lockall
    faceplayer
    msgbox("MAXIE is insane, we've decided \n to follow ANDREW instead. \p He said he found a secret here,\n it will save us.")
    waitmessage
    releaseall
    end
}

script castformPuzzle {
    lockall
    msgbox("The clouds must shift,\n the storm must form,\pReveal the path with weather's norm.\nIf change you seek from sky to sand,\pBring nature's child in guiding hand...")
    waitmessage
    releaseall
    end
}

script doorLoad {
    specialvar(VAR_RESULT, CheckCastform)
    if(flag(FLAG_ANDREW_MAGMA) && flag(FLAG_BADGE08_GET)) {
        clearflag(FLAG_HIDE_LEADERS)
    } else {
        setflag(FLAG_HIDE_LEADERS)
    }
    if(!var(VAR_RESULT) && flag(TRAINER_ANDREW_MAGMA_PLACEHOLDER)){
        setmetatile(51,5, 0x2CA, TRUE)
        setmetatile(51,4, 0x2C2, TRUE)
    } else {
        setmetatile(51,5, 0x2B2, FALSE)
        setmetatile(51,4, 0x2AA, FALSE)
    }

    if (flag(FLAG_IS_CHAMPION)) {
        setmetatile(43,55, 0x021, TRUE)
    } else {
        setmetatile(43,55, 0x021, FALSE)
    }
}

script championClub {
    lockall
    msgbox("Champion's Club")
    waitmessage
    releaseall
    end
}

script eeveeTrainer {
    lockall
    if(flag(FLAG_EEVEE_GIFTED)) {
        msgbox("How are you liking that eevee?")
        waitmessage
    } else {
        trainerbattle_single(FLAG_EEVEE_TRAINER, eeveeIntro, eeveeOutro, giftEevee)
    }
    releaseall 
    end
}

script giftEevee {
    msgbox("Have this EEVEE!")
    givemon(SPECIES_EEVEE, 15, ITEM_EVERSTONE)
    setflag(FLAG_EEVEE_GIFTED)
    waitmessage
    releaseall
    end
}

text eeveeIntro { 
    "I only like cute Pokemon!"
}

text eeveeOutro {
    "EEVEE is the best."
}

script cheerArchie {
    lockall
    msgbox("LETS GO ARCHIEEE!!")
    waitmessage
    releaseall
    end
}

script cheerMaxie {
    lockall
    msgbox("MAXIE, YOU GOT THIS!")
    waitmessage
    releaseall
    end
}

script maxieFight {
    lockall
    if(flag(FLAG_MAXIE_135_DEFEATED)) {
        msgbox(maxietext)
        waitmessage
    } else {
        trainerbattle_single(FLAG_MAXIE_POST, maxieIntro, maxieOutro)
    }
    releaseall
    end
}

script archieFight {
    lockall
    if(flag(FLAG_ARCHIE_135_DEFEATED)) {
        msgbox(archietext)
        waitmessage
    } else {
        trainerbattle_single(FLAG_ARCHIE_POST, archieIntro, archieOutro)
    }
    releaseall
    end
}

script andrewFight {
    lockall
    faceplayer
    msgbox("I heard the POKEMON in here\n can bring us salvation.")
    waitmessage
    trainerbattle_single(TRAINER_ANDREW_MAGMA_PLACEHOLDER, andrewIntro, andrewOutro, andrewDefeat, NO_MUSIC)
    releaseall
    end
}

script andrewDefeat {
    fadescreen(FADE_TO_BLACK)
    setflag(FLAG_ANDREW_MAGMA)
    removeobject(3)
    fadescreen(FADE_FROM_BLACK)
    releaseall
    end
}

text andrewIntro {
    "I need it's power to atone for my sins."
}

text andrewOutro {
    "My sins cannot be washed away..."
}

text maxieIntro {
    "I need a warm up for Archie"
}

text maxieOutro {
    "Hmm, I can still beat Archie"
}

text maxietext {
    "YOU'RE GOING DOWN ARCHIE"
}

text archieIntro {
    "I eat you for breakfast"
}

text archieOutro {
    "Whatever"
}

text archietext {
    "FIGHT ME MAXIE"
}

script aquaBlocker {
    lockall
    faceplayer
    msgbox("Boss said no one passes,\n he's doing some RnD.")
    waitmessage
    releaseall
    end
}