mapscripts ThunderNest_MapScripts {
    MAP_SCRIPT_ON_LOAD: ThunderNest_CheckWarp
}

script ThunderNest_CheckWarp {
    specialvar(VAR_RESULT, CheckVoltorb)
    if(var(VAR_RESULT)){
        setdynamicwarp(0, 63, 31, 37)
        setdynamicwarp(0, 63, 11, 12)
    }
}

script ZapdosFight {
    if(!flag(FLAG_ZAPDOS)) {
        setflag(FLAG_ZAPDOS)
        setwildbattle(SPECIES_ZAPDOS, 30)
        dowildbattle
    }
}

text puzzlevoltorb {
    "In circuits and spheres, I dwell unseen,\n A spark in your pocket, round and keen.\p To open this path, let energy surge\nBring the living orb."
}

script voltorbsign {
    lockall
    msgbox(puzzlevoltorb)
    waitmessage
    releaseall
    end
}
