#script_map AncientForest scripts/maps/AncientForest.pory
raw `
AncientForest_MapScripts::
	.byte 0
`
script bagCelebiBattle {
	lockall
    faceplayer
	setflag(FLAG_BAG_CELEBI_DONE)
    msgbox("As you inspect the bag, a mysterious force emerges...")
    playmoncry(SPECIES_CELEBI, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
    setwildbattle(SPECIES_CELEBI, 30, ITEM_LUM_BERRY)
    dowildbattle
	fadescreen(FADE_TO_BLACK)
	removeobject(1)
    msgbox("The force fades...")
	fadescreen(FADE_FROM_BLACK)
    releaseall
    end
}
    
